svg {
  width: 100%;
  vertical-align: top;
}
.cards__container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1.875rem auto;
  max-width: 53.125rem;
  width: 95%;
  gap: 3.75rem;
}
:root {
    --primary-font: "Lato", sans-serif;
    --secondary-font: "Playfair Display", serif;
    --body-bg: #fff;
    --selection-bg: #fffaa3;
    --dark-grey: #444;
    --dark: #171717;
  }
  .card2__content {

    background-color: white;
    position: relative;
    max-width: 700px;
    text-align: center;
  }
  ol {
    list-style-type: none;
  }
  ol li {
    display: inline-block;
  }
  svg {
    width: 100%;
    vertical-align: top;
  }
  

.card1 {
  display: grid;
  grid-template-columns: 1fr;
}
.card1__thumb {
  overflow: hidden;
  background-color: var(--grey);
}
.card1__thumb img {
  transition: all 0.3s ease;
}
.card1__thumb:hover img {
  transform: scale(1.1);
}
.card1__content {
  background-color: white;
  padding: 2.1875rem 0.9375rem 3.4375rem;
  position: relative;
  text-align: center;
}
.card1__title {
  color: var(--dark);
  font-family: var(--secondary-font);
  font-size: 2.1875rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}
.card1__text {
  line-height: 1.7;
}
.card1__btn {
  background: var(--dark-grey);
  border: none;
  bottom: -1.25rem;
  left: 50%;
  padding: 0.625rem;
  position: absolute;
  transform: translateX(-50%);
  transition: all 0.3s ease;
}
.card1__btn:hover, .card1__btn:focus {
  background-color: var(--grey);
}
.card1__btn img {
  width: 1.25rem;
}

/* :: mediaqueries :: */
@media (min-width: 37.5rem) {
  .card1 {
    grid-template-columns: auto minmax(6.25rem, 25rem) auto;
    grid-template-rows: repeat(4, auto);
  }
  .card1__thumb {
    width: 100%;
    max-width: 34.375rem;
    justify-self: center;
    grid-area: 1/1/-2/-1;
  }
  .card1__content {
    grid-area: 3/2/-1/-2;
    padding: 2.8125rem 2.8125rem 3.4375rem;
  }
}
@media (min-width: 56.25rem) {
  .card1 {
    grid-template-columns: auto 4.375rem minmax(6.25rem, 25rem);
    grid-template-rows: repeat(3, auto);
  }
  .card1:nth-child(even) {
    grid-template-columns: minmax(6.25rem, 25rem) 4.375rem auto;
  }
  .card1__thumb {
    grid-area: 1/1/-1/3;
  }
  .card1:nth-child(even) .card1__thumb {
    grid-area: 1/2/-1/-1;
  }
  .card1__content {
    grid-area: 2/2/-2/-1;
    text-align: left;
  }


}

/*# sourceMappingURL=styles.css.map */

  .card2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card2__thumb {
    overflow: hidden;
    background-color: var(--grey);
  }
  .card2__thumb img {
    transition: all 0.3s ease;
  }
  .card2__thumb:hover img {
    transform: scale(1.1);
  }
  .card2__content {

    background-color: white;
    position: relative;
    max-width: 700px;
    text-align: center;
  }
  .card2__title {
    color: #010A35;
    font-family: "Roboto Slab", serif;
    font-size: 29px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1.25rem;
    
  }
  .card2__text {
    background-color: var(--body-bg);
    color: var(--dark-grey);
    font-family: var(--primary-font);
    line-height: 1.7;
    font-size: 19px;
    text-align: center;
  }

  /* :: mediaqueries :: */
  @media (min-width: 37.5rem) {
    .card1 {
      grid-template-columns: auto minmax(6.25rem, 25rem) auto;
      grid-template-rows: repeat(4, auto);
    }
    .card1__thumb {
      width: 700%;
      max-width: 34.375rem;
      justify-self: center;
      grid-area: 1/1/-2/-1;
    }
    .card1__content {
      grid-area: 3/2/-1/-2;
      padding: 2.8125rem 2.8125rem 3.4375rem;
    }
  }
  @media (min-width: 56.25rem) {
    .card1 {
      grid-template-columns: auto 4.375rem minmax(6.25rem, 25rem);
      grid-template-rows: repeat(3, auto);
    }
    .card1:nth-child(even) {
      grid-template-columns: minmax(6.25rem, 25rem) 4.375rem auto;
    }
    .card1__thumb {
      grid-area: 1/1/-1/4;
    }
    .card2__thumb {
      grid-area: 1/1/-1/4;
      margin-left: 700px;
    }
    .card1:nth-child(even) .card1__thumb {
      margin-right: 600px;

    }
    .card1__content {
      grid-area: 2/2/-2/-1;
      text-align: left;
    }
    .card1:nth-child(even) .card1__content {
      text-align: left;
      margin-left: 170px;
    }
  }
  @media (min-width: 37.5rem) {
    .card2 {
      grid-template-columns: auto minmax(6.25rem, 25rem) auto;
      grid-template-rows: repeat(4, auto);
    }
    .card2__thumb {
      width: 700%;
      max-width: 34.375rem;
      justify-self: center;
      grid-area: 1/1/-2/-1;
    }
    .card2__content {
      grid-area: 3/2/-1/-2;
      padding: 2.8125rem 2.8125rem 3.4375rem;
    }
  }
  @media (min-width: 56.25rem) {
    .card2 {
      grid-template-columns: auto 4.375rem minmax(6.25rem, 25rem);
      grid-template-rows: repeat(3, auto);
    }
    .card2:nth-child(even) {
      grid-template-columns: minmax(6.25rem, 25rem) 4.375rem auto;
    }
    .card2__thumb {
      grid-area: 1/1/-1/4;
    }
    .card2__thumb {
      grid-area: 1/1/-1/4;
      margin-left: 700px;
    }
    .card2:nth-child(even) .card1__thumb {
      margin-right: 600px;

    }
    .card2__content {
      grid-area: 2/-5/-2/-1;
      text-align: left;
    }
    .card2:nth-child(even) .card1__content {
      text-align: left;
      margin-left: 170px;
    }
  }
